APP_PORT=3000
DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"
DIRECT_URL="postgres://user:password@localhost:5432/mydatabase"
SUPABASE_KEY="THESUPABASEKEY"
SUPABASE_URL="THESUPABASEURL"
SUPABASE_JWT_SECRET="THESUPABASESECRET"
